<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset =UTF-8">
<title>navigation</title>

<script src="study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.categoryWithCarousel {
	width: 100%;
	/*position: relative;*/
}

div.categoryWithCarousel div.headbar {
	background-color: #DD2727;
}

div.categoryWithCarousel div.head {
	width: 200px;
	background-color: #C60A0A;
	height: 36px;
	line-height: 36px;
	font-size: 16px;
	font-weight: bold;
	color: white;
	margin-left: 20px;
	display: inline-block;
}

div.categoryWithCarousel div.rightMenu {
	display: inline-block;
}

div.categoryWithCarousel div.rightMenu a {
	font-size: 16px;
	color: white;
	text-decoration: none;
}

div.categoryWithCarousel div.rightMenu span {
	margin: 0px 20px 0px 20px;
}

div.categoryWithCarousel div.rightMenu img {
	height: 30px;
}

div.carousel-of-product {
	height: 510px;
	width: 1024px;
	margin: 0px auto;
}

img.carouselImage {
	height: 510px !important;
}

div.carouselBackgroundDiv {
	width: 100%;
	height: 510px;
	background-color: #E8E8E8;
	position: absolute;
	top: 36px;
	z-index: -1;


}

img.catear {
	position: absolute;
	height: 15px;
	display:none;
}
</style>
<script type="text/javascript">
	$(function() {
		$("div.rightMenu span").mouseenter(function() {
			var left = $(this).position().left;
			var top = $(this).position().top;
			var width = $(this).css("width");
			var destLeft = parseInt(left) + parseInt(width) / 2;
			$("img#catear").css("left", destLeft);
			$("img#catear").css("top", top - 20);
			$("img#catear").fadeIn(500);
		});
		$("div.rightMenu span").mouseleave(function() {
			$("img#catear").hide();
		});

		//$("div.rightMenu span").css("border", "1px solid white");
	});
</script>
<body>
	<div class="homePageDiv">
		<div style="height: 50px;"></div>
		<img class="catear" id="catear" alt="猫耳朵" src="image/site/catear.png" style="left: 260.5px; top: 159.65px; display:none;">

		<div class="categoryWithCarousel">
			<div class="headbar show1">
				<div class="head">
					<span class="glyphicon glyphicon-th-list" style="margin-left: 10px;"></span>
					<span style="margin-left: 10px;">商品分类</span>
				</div>
				<div class="rightMenu">
					<span>
						<a href="#nowhere">
							<img alt="超市" src="image/chaoshi.png">
						</a>
					</span>
					<span>
						<a href="#nowhere">
							<img alt="国际" src="image/guoji.png">
						</a>
					</span>
					<span>
						<a href="#nowhere">平板电脑 </a>
					</span>
					<span>
						<a href="#nowhere"> 马桶 </a>
					</span>
					<span>
						<a href="#nowhere"> 沙发 </a>
					</span>
					<span>
						<a href="#nowhere">电热水器 </a>
					</span>
				</div>
			</div>
		</div>
		<div data-ride="carousel" class=" carousel-of-product carousel slide" id="carousel-of-product">

			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
				<li class="" data-slide-to="1" data-target="#carousel-of-product"></li>
				<li class="" data-slide-to="2" data-target="#carousel-of-product"></li>
				<li class="" data-slide-to="3" data-target="#carousel-of-product"></li>
			</ol>
			<div role="listbox" class="carousel-inner">
				<div class="item active">
					<img alt="image" src="image/lunbo/1.jpg" class="carousel carouselImage">
				</div>
				<div class="item">
					<img alt="image" src="image/lunbo/2.jpg" class="carouselImage">
				</div>
				<div class="item">
					<img alt="image" src="image/lunbo/3.jpg" class="carouselImage">
				</div>
				<div class="item">
					<img alt="image" src="image/lunbo/4.jpg" class="carouselImage">
				</div>
			</div>
		</div>
		<div class="carouselBackgroundDiv"></div>
	</div>
</body>
</html>