<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset =UTF-8">
    <title>注册页面</title>
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    /*
    导航样式*/
    body {
        font-size: 12px;
        font-family: Arial;
    }

    a {
        color: #999;
    }

    .redColor {
        color: #C40000 !important;
    }

    nav.top {
        background-color: #f2f2f2;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e7e7e7;
    }

    nav.top span, nav.top a {
        color: #999;
        margin: 0px 10px 0px 10px;
    }

    nav.top a:hover {
        color: #C40000;
        text-decoration: none;
    }

    /*    搜索*/
    div.simpleSearchDiv {
        background-color: #C40000;
        width: 300px;
        margin: 10px 20px 40px;
        padding: 1px;
        height: 40px;
        display: block;
    }

    div.simpleSearchDiv input {
        width: 225px;
        border: 1px solid transparent;
        height: 34px;
        margin: 2px;
        outline: none;
    }

    div.simpleSearchDiv button {
        width: 60px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 14px;
    }

    div.searchBelow {
        margin-top: 3px;
        margin-left: -20px;
    }

    div.searchBelow span {
        color: #999;
    }

    div.searchBelow a {
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }

    img.simpleLogo {
        position: absolute;
        left: 10px;
        top: 50px;
        width: 140px;
    }

    body {
        font-size: 12px;
        font-family: Arial;
    }

    a {
        color: #999;
    }

    a:hover {
        text-decoration: none;
        color: #C40000;
    }


    /*    脚本上样式*/
    div.footer {
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }

    div.footer_ensure {
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
    }

    div.footer_desc {
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
    }

    div.footer_desc div.descColumn {
        width: 20%;
        float: left;
        padding-left: 15px;
    }

    div.footer_desc div.descColumn span.descColumnTitle {
        color: #646464;
        font-weight: bold;
        font-size: 16px;
    }

    div.footer_desc a {
        display: block;
        padding-top: 3px;
    }

    a:hover {
        text-decoration: none;
        color: #C40000;
    }

    /*    脚本下样式*/

    div.footer {
        margin: 0px 0px;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #e7e7e7;
    }

    div.copyright {
        background-color: black;
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #C40000;
    }

    div.copyright span.slash {
        color: white;
    }

    div.footer div.copyright div.white_link a {
        color: white;
        padding: 0px 5px;
    }

    div.footer div.copyright div.white_link {
        padding: 10px 0px;
        margin-left: 10px;
    }

    div.license {
        margin-left: 10px;
        padding-bottom: 30px;
    }

    div.license span {
        color: #A4A4A4;
    }

    div.license div.copyRightYear {
        margin: 10px 0px;
        color: #686868;
    }

    img.cateye {
        margin-left: 20px;
    }
/*注册界面样式*/
    div.registerDiv {
        margin: 10px 20px;
        text-align: center;
    }

    table.registerTable {
        color: #3C3C3C;
        font-size: 16px;
        table-layout: fixed;
        margin-top: 50px;
    }

    table.registerTable td {
        padding: 10px 30px;
    }

    table.registerTable input {
        border: 1px solid #dedede;
        width: 213px;
        height: 36px;
        font-size: 14px;
    }

    table.registerTable button {
        width: 170px;
        height: 36px;
        border-radius: 2px;
        color: white;
        background-color: #C40000;
        border-width: 0px;
    }

    td.registerTip {
        font-weight: bold;
    }

    td.registerTableLeftTD {
        width: 300px;
        text-align: right;
    }

    td.registerTableRightTD {
        width: 300px;
        text-align: left;
    }

    td.registerButtonTD {
        text-align: center;
    }
    /*错误提示样式*/
    div.registerErrorMessageDiv {
        width: 600px;
        margin: 0px auto;
        height: 50px;
        visibility: hidden;
    }
</style>
<body>
<!--导航栏-->
<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">tmalltest</a>
    <a href="#nowhere">退出</a>
    <span class="pull-right">
			<a href="#nowhere">我的订单</a>
			<a href="#nowhere">
				<span class="glyphicon glyphicon-shopping-cart redColor "></span>
				购物车<strong>5</strong>件

			</a>
		</span>
</nav>
<!--搜索-->
<div>
    <a href="#nowhere">
        <img alt="天猫" src="image/simpleLogo.png" class="simpleLogo" id="simpleLogo">
    </a>
    <form method="post">
        <div class="simpleSearchDiv pull-right">
            <input type="text" name="keyword" placeholder="平衡车 原汁机"/>
            <button type="button" class="searchButton">搜天猫</button>
            <div class="searchBelow">
				<span>
					<a href="#nowhere">冰箱</a>
					<span>|</span>
				</span>
                <span>
					<a href="#nowhere">空调</a>
					<span>|</span>
				</span>
                <span>
					<a href="#nowhere">女表</a>
					<span>|</span>
				</span>
                <span>
					<a href="#nowhere">男表</a>
					<span>|</span>
				</span>
            </div>
        </div>
    </form>
    <div style="clear: both;"></div>
</div>

<script>
    $(function(){

        $(".registerForm").submit(function(){
            if(0==$("#name").val().length){
                $("span.errorMessage").html("请输入用户名");
                $("div.registerErrorMessageDiv").css("visibility","visible");
                return false;
            }
            if(0==$("#password").val().length){
                $("span.errorMessage").html("请输入密码");
                $("div.registerErrorMessageDiv").css("visibility","visible");
                return false;
            }
            if(0==$("#repeatpassword").val().length){
                $("span.errorMessage").html("请输入重复密码");
                $("div.registerErrorMessageDiv").css("visibility","visible");
                return false;
            }
            if($("#password").val() !=$("#repeatpassword").val()){
                $("span.errorMessage").html("重复密码不一致");
                $("div.registerErrorMessageDiv").css("visibility","visible");
                return false;
            }

            return true;
        });
    })
</script>
<form method="post" class="registerForm">
    <div class="registerErrorMessageDiv">
        <div class="alert alert-danger" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
            <span class="errorMessage"></span>
        </div>
    </div>
    <div class="registerDiv">
        <table align="center" class="registerTable">
            <tbody>
            <tr>
                <td class="registerTip registerTableLeftTD">设置会员名</td>
                <td></td>
            </tr>
            <tr>
                <td class="registerTableLeftTD">登陆名</td>
                <td class="registerTableRightTD">
                    <input placeholder="会员名一旦设置成功，无法修改" name="name" id="name">
                </td>
            </tr>

            <tr>
                <td class="registerTip registerTableLeftTD">设置登陆密码</td>
                <td class="registerTableRightTD">登陆时验证，保护账号信息</td>
            </tr>
            <tr>
                <td class="registerTableLeftTD">登陆密码</td>
                <td class="registerTableRightTD">
                    <input type="password" placeholder="设置你的登陆密码" name="password" id="password">
                </td>
            </tr>
            <tr>
                <td class="registerTableLeftTD">密码确认</td>
                <td class="registerTableRightTD">
                    <input type="password" placeholder=" 请再次输入你的密码" id="repeatpassword">
                </td>
            </tr>
            <tr>
                <td class="registerButtonTD" colspan="2">
                    <a href="#nowhere">
                        <button>提交</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
<!--脚本文件上-->
<div style="display: block;" class="footer" id="footer01">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img alt="承诺保证" src="image/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>

        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere">
                <img alt="手机天猫" src="image/ma.png">
            </a>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
<!--脚本文件下-->
<div class="footer" id="footer02">
    <img alt="天猫" src="image/cateye.png" class="cateye" id="cateye">
    <div class="copyright" id="copyright">
        <div class="white_link">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere">帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">廉正举报</a>
        </div>

        <div class="white_link">
            <a href="#nowhere">阿里巴巴集团</a>
            <span class="slash">|</span>
            <a href="#nowhere">淘宝网</a>
            <span class="slash">|</span>
            <a href="#nowhere">天猫</a>
            <span class="slash">|</span>
            <a href="#nowhere">聚划算</a>
            <span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a>
            <span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a>
            <span class="slash">|</span>
            <a href="#nowhere">1688</a>
            <span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a>
            <span class="slash">|</span>
            <a href="#nowhere">阿里旅行*去啊</a>
            <span class="slash">|</span>
            <a href="#nowhere">阿里云计算</a>
            <span class="slash">|</span>
            <a href="#nowhere">阿里通信</a>
            <span class="slash">|</span>
            <a href="#nowhere">YunOS</a>
            <span class="slash">|</span>
            <a href="#nowhere">万网</a>
            <span class="slash">|</span>
            <a href="#nowhere">高德</a>
            <span class="slash">|</span>
            <a href="#nowhere">优视</a>
            <span class="slash">|</span>
            <a href="#nowhere">友盟</a>
            <span class="slash">|</span>
            <a href="#nowhere">虾米</a>
            <span class="slash">|</span>
            <a href="#nowhere">天天动听</a>
            <span class="slash">|</span>
            <a href="#nowhere">来往</a>
            <span class="slash">|</span>
            <a href="#nowhere">钉钉</a>
            <span class="slash">|</span>
            <a href="#nowhere">支付宝</a>
            <span class="slash">|</span>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img alt="证书" src="image/copyRight1.jpg"> <img alt="证书" src="image/copyRight2.jpg">
            </div>
        </div>

    </div>

</div>
</body>
</html>